<?php

namespace Mbi\CodeGeneratorBundle\Tests\Functional;

use Mbi\CodeGeneratorBundle\MbiCodeGeneratorBundle;
use Symfony\Bundle\FrameworkBundle\FrameworkBundle;
use Symfony\Bundle\FrameworkBundle\Kernel\MicroKernelTrait;
use Symfony\Bundle\TwigBundle\TwigBundle;
use Symfony\Component\Config\Loader\LoaderInterface;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\HttpKernel\Kernel;
use Symfony\Component\Routing\RouteCollectionBuilder;

/**
 * Class TestKernel
 */
class TestKernel extends Kernel
{

    use MicroKernelTrait;

    /**
     * {@inheritdoc}
     */
    public function registerBundles()
    {
        $bundles = array(
            new FrameworkBundle(),
            new TwigBundle(),
            new MbiCodeGeneratorBundle(),
        );

        return $bundles;
    }

    /**
     * {@inheritdoc}
     */
    protected function configureRoutes(RouteCollectionBuilder $routes)
    {
    }

    /**
     * {@inheritdoc}
     */
    protected function configureContainer(ContainerBuilder $c, LoaderInterface $loader)
    {
        $c->loadFromExtension(
            'framework',
            [
                'secret' => 'MySecretKey',
            ]
        );

        $c->loadFromExtension(
            'mbi_code_generator',
            [
                'default_class_annotations' => [
                    'author'  => 'Generated by MbiCodeGeneratorBundle',
                    'license' => '2020 MBI',
                ],
            ]
        );
    }
}
